<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      #coloum {
        position: relative;
        float: left;
        width: 20%;
        padding: 0px;
      }

      p,
      h4,
      h3,
      h5 {
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 1.5em;
      }
      button {
        position: absolute;
        border-radius: 8px;
        background-color: rgba(44, 145, 44, 0.8);
        padding: 10px 10px;
        font-size: 20px;
        font-weight: bold;
        align-items: flex-start;
        border-color: rgba(44, 145, 44, 0.8);
        text-decoration: none;
      }

      p {
        font-family: "Times New Roman", Times, serif;
        font-size: 1.4em;
      }
    </style>
    <title>Day6 Activity</title>
  </head>
  <body>
    <div>
      <div class="bg"></div>
      <div class="bg bg2"></div>
      <div class="bg bg3"></div>
    </div>
    <h1 class="text-center">Day 6 Activities Answer 3</h1>
    <p style="font-size: 2em">
      Q4) GUVI: Zen Class — Part 3: Find the culprits and nail them — debugging
      javascript
    </p>
    <br />
    <button>
      <a href="index.html" style="margin: 20px">Home page</a></button
    ><br />
    <br />
    <br />
    <p>Problem - 1</p>
    <img
      class="code-img"
      src="q4t1.PNG"
      alt="Image of Task one"
      height="700px"
      width="1050px"
    />
    <br />
    <br />
    <p>Problem - 2</p>
    <img
      class="code-img"
      src="q4t2.PNG"
      alt="Image of Task one"
      height="700px"
      width="1050px"
    />
    <br />
    <br />
    <p>Problem - 3</p>
    <img
      class="code-img"
      src="q4t3.PNG"
      alt="Image of Task one"
      height="700px"
      width="1050px"
    />
    <br />
    <br />
    <p>Problem - 4</p>
    <img
      class="code-img"
      src="q4t4.PNG"
      alt="Image of Task one"
      height="700px"
      width="1050px"
    />
    <br />
    <p>Problem - 5</p>
    <img
      class="code-img"
      src="q4t5.PNG"
      alt="Image of Task one"
      height="700px"
      width="1050px"
    />
    <br />
    <br />
    <p>Problem - 6</p>
    <img
      class="code-img"
      src="q4t6.PNG"
      alt="Image of Task one"
      height="700px"
      width="1050px"
    />
    <br />
    <p>Problem - 7</p>
    <img
      class="code-img"
      src="q4t7.PNG"
      alt="Image of Task one"
      height="700px"
      width="1050px"
    />
    <br />
    <br />
    <p>Problem - 8</p>
    <img
      class="code-img"
      src="q4t8.PNG"
      alt="Image of Task one"
      height="700px"
      width="1050px"
    />
    <br />
    <p>Problem - 9</p>
    <img
      class="code-img"
      src="q4t9.PNG"
      alt="Image of Task one"
      height="700px"
      width="1050px"
    />
    <br />
    <br />
    <p>Problem - 10</p>
    <img
      class="code-img"
      src="q4t10.PNG"
      alt="Image of Task one"
      height="700px"
      width="1050px"
    />
    <br />
    <p>Problem - 11</p>
    <img
      class="code-img"
      src="q4t11.PNG"
      alt="Image of Task one"
      height="700px"
      width="1050px"
    />
    <br />
    <br />
    <p>Problem - 12</p>
    <img
      class="code-img"
      src="q4t12.PNG"
      alt="Image of Task one"
      height="700px"
      width="1050px"
    />
    <br />
    <p>Problem - 13</p>
    <img
      class="code-img"
      src="q4t13.PNG"
      alt="Image of Task one"
      height="700px"
      width="1050px"
    />
    <br />
    <br />
    <br />
    <p>Problem - 14</p>
    <img
      class="code-img"
      src="q4t14.PNG"
      alt="Image of Task one"
      height="700px"
      width="1050px"
    />
    <br />
    <br />
    <br />
    <button>
      <a href="index.html" style="margin: 20px">Home page</a></button
    ><br />

    <script src="task4.js"></script>
  </body>
</html>
